# SpringDictionary

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/innopolis/ps/: Application.java  Word.java  WordController.java
src/main/java/ru/innopolis/ps/controller/: WordRestController.java
src/main/java/ru/innopolis/ps/dao/: DAO.java  DAOMock.java  Dao.java  DaoMock.java  DaoPersistent.java
src/main/java/ru/innopolis/ps/model/: Word.java  Word2.java  WordPersistent.java
src/main/java/ru/innopolis/ps/repository/: WordRepository.java
src/main/webapp/: index.jsp
